publishKey : "pk_test_51KJeACGTujXHwRwSvzBMhb5YsRr7qy6ADbBBoFv7UZJZSumR1CUAJzlPZAd6RpppjftYwHR7ZPogS3ePHGYQcvho00mQAvtn1K"
secretkey : sk_test_51KJeACGTujXHwRwSV9pNlKV0qkDrHpHZj4BoIG78RPBapUJljxxdFAGwNmbTX8jvXScdwjMsommcNZpptG5WeMw100VqpzeYzP
REACT_APP_TRANSLATE_API_KEY="AIzaSyAnlrdUTGgViKmWQ9YJAF9vDMl3BgEybJg"